<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="WinUI3AppProjectTemplatesExtension.5965ac5d-aa6b-4046-a23e-30a686b3966b" Version="0.1.0" Language="en-US" Publisher="Andrew KeepCoding" />
        <DisplayName>WinUI 3 App Project Templates Extension</DisplayName>
        <Description xml:space="preserve">Project templates for WinUI 3 apps.</Description>
        <MoreInfo>https://github.com/AndrewKeepCoding/WinUI3AppProjectTemplatesExtension</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>WinUI3Icon.png</Icon>
        <Tags>WinUI 3, WinUI3, WinAppSDK, MVVM, Desktop</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\WinUI 3 Blank App Project Template.zip" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
